"Цзя Му" -> "Матушка Цзя"

"Фын-цзе" -> "Ван Си-фэн (Фын-цзе)"
"Цзя Фын-цзе" -> "Ван Си-фэн (Фын-цзе)"
"Ван Си-фэн" -> "Ван Си-фэн (Фын-цзе)"
"Ван Си-фын" -> "Ван Си-фэн (Фын-цзе)"
"Тань-чунь" -> "Цзя Тань-чунь"
"Инь-чунь" -> "Цзя Ин-чунь"
"Юань-чунь" -> "Цзя Юань-чунь"
"Нинго-Гун (Цзя Янь)" ->  "Цзя Янь (Нинго-Гун)"
"Жунго-Гун (Цзя Юань)" -> "Цзя Юань (Жунго-Гун)"
"Цинь Бан-э" -> "Цинь Бан-е"

 "brothers": ["Цзя Шэ", "Цзя Чжэн"]->  "brother": ["Цзя Шэ", "Цзя Чжэн"]
 "sons": ["Цзя Шэ", "Цзя Чжэн"]->  "son": ["Цзя Шэ", "Цзя Чжэн"]
 "cousins": ["Цзя Шэ", "Цзя Чжэн"]->  "cousin": ["Цзя Шэ", "Цзя Чжэн"]
 "mother_in_law" -> "mother-in-law"
 "daughter_in_law" -> "daughter-in-law"